{
  "name": "claude-monitor",
  "displayName": "Claude Monitor",
  "description": "Monitor and control multiple Claude Code CLI instances from VSCode",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KingKazuma42/claude-monitor.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeMonitor",
          "title": "Claude Monitor",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "claudeMonitor": [
        {
          "type": "webview",
          "id": "claudeMonitor.panel",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeMonitor.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Claude Monitor"
      },
      {
        "command": "claudeMonitor.newSession",
        "title": "New Claude Session",
        "icon": "$(add)",
        "category": "Claude Monitor"
      },
      {
        "command": "claudeMonitor.focusPanel",
        "title": "Show Claude Monitor Panel",
        "icon": "$(list-tree)",
        "category": "Claude Monitor"
      },
      {
        "command": "claudeMonitor.editLaunchEnvironment",
        "title": "Settings",
        "icon": "$(gear)",
        "category": "Claude Monitor"
      },
      {
        "command": "claudeMonitor.installStatuslineBridge",
        "title": "Install Statusline Bridge",
        "icon": "$(plug)",
        "category": "Claude Monitor"
      },
      {
        "command": "claudeMonitor.manageCronSchedules",
        "title": "Cron Schedules",
        "icon": "$(clock)",
        "category": "Claude Monitor"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeMonitor.refresh",
          "when": "view == claudeMonitor.panel",
          "group": "navigation"
        },
        {
          "command": "claudeMonitor.newSession",
          "when": "view == claudeMonitor.panel",
          "group": "navigation"
        },
        {
          "command": "claudeMonitor.manageCronSchedules",
          "when": "view == claudeMonitor.panel",
          "group": "navigation"
        },
        {
          "command": "claudeMonitor.editLaunchEnvironment",
          "when": "view == claudeMonitor.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Claude Monitor",
      "properties": {
        "claudeMonitor.pollIntervalMs": {
          "type": "number",
          "default": 5000,
          "description": "Process polling interval in milliseconds"
        },
        "claudeMonitor.contextWindowTokens": {
          "type": "number",
          "default": 160000,
          "minimum": 1,
          "description": "Token threshold treated as 100% for compact warnings and context usage display. Claude Monitor warns against this value even when the underlying model window is larger."
        },
        "claudeMonitor.launchEnvironment": {
          "type": "string",
          "default": "",
          "markdownDescription": "Environment variables added when claude-monitor launches Claude. Use shell-style assignments such as `CLAUDE_CODE_NO_FLICKER=1 FOO=bar` or quote values with spaces like `LABEL=\"my value\"`."
        },
        "claudeMonitor.showUsageDashboard": {
          "type": "boolean",
          "default": true,
          "description": "Show the dashboard accordion at the top of the Claude Monitor panel"
        },
        "claudeMonitor.notifications.permission": {
          "type": "boolean",
          "default": true,
          "description": "Show a VS Code warning when a session enters permission-waiting state"
        },
        "claudeMonitor.notifications.permissionDelayMs": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "description": "Delay before showing a permission notification so short-lived auto-accept transitions do not trigger a popup"
        },
        "claudeMonitor.notifications.contextWarning": {
          "type": "boolean",
          "default": true,
          "description": "Show a VS Code warning when a session crosses the context warning threshold"
        },
        "claudeMonitor.notifications.contextWarningThresholdPct": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 100,
          "description": "Context usage percentage that triggers a VS Code warning"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package",
    "pretest": "npm run compile",
    "test": "node out/test/claudeCliArgs.test.js && node out/test/contextPct.test.js && node out/test/statuslineSnapshot.test.js && node out/test/disambiguateNames.test.js && node out/test/sessionRouting.test.js && node out/test/runtimeSessionMetadata.test.js && node out/test/sessionName.test.js && node out/test/permissionInput.test.js && node out/test/launchEnvironment.test.js && node out/test/compact.test.js && node out/test/cronScheduler.test.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^8.57.1",
    "typescript": "^5.0.0"
  }
}
